#purchases data properties
purchases_csv="src/resource/capstone-dataset/user_purchases/user_purchases_0.csv.gz"
purchases_parquet="file:////Users/keliseev/Downloads/GridUCapstone/src/resource/out/purchases.parquet"

#sessions data properties
sessions_csv="src/resource/capstone-dataset/mobile_app_clickstream/mobile_app_clickstream_0.csv.gz"
purchases_parquet="file:////Users/keliseev/Downloads/GridUCapstone/src/resource/out/sessions.parquet"

#projection output
projectons_out="file:////Users/keliseev/Downloads/GridUCapstone/src/resource/out/projections.parquet"
