demoApp {
  sessions {
    csv = "src/resource/capstone-dataset/mobile_app_clickstream/mobile_app_clickstream_*.csv.gz"
    parquet = "src/resource/out/sessions.parquet"
  }
  purchases {
    csv = "src/resource/capstone-dataset/user_purchases/user_purchases_*.csv.gz"
    parquet = "src/resource/out/purchases.parquet"
  }
  projections {
    parquet = "src/resource/out/projections.parquet"
  }
}